server.port=8080

# DataSource settings
spring.datasource.url=jdbc:h2:mem:travel_agency;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false

#update
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

org.springframework.security=DEBUG

#logging.level.org.springframework.security=DEBUG
