server.port=8080

# DataSource settings
spring.datasource.url=jdbc:h2:mem:travel_agency;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false

#update
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


application.security.jwt.secret-key = 404E635263336A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 172800000

org.springframework.security=DEBUG

logging.level.org.springframework.security=DEBUG


