server.port=8080

# DataSource settings
spring.datasource.url=jdbc:h2:mem:travel-agency;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.show-sql=false

spring.h2.console.enabled=true

#update
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

org.springframework.security=DEBUG

#logging.level.org.springframework.security=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=true
spring.messages.fallback-to-system-locale=false
